{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LogAccess": {
    "PublicBaseUrl": "http://localhost:5080",
    "LogRoot": "C:\\Logs",
    "MaxLinesPerRead": 300,
    "MaxLinesPerRangeRead": 500,
    "MaxSearchResults": 100,
    "MaxFileSizeBytes": 1048576,
    "MaxBundleFiles": 200,
    "MaxBundleBytes": 52428800,
    "MaxBundleRangeDays": 31
  }
}
